{
  "recommendations": [
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme"
  ]
}
